{
  "name": "aqmsr",
  "version": "1.0.0",
  "main": "js/AQMSR-Global.js",
  "scripts": {
    "start": "node js/AQMSR-Global.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
